<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Marco normativo y sistemas penitenciarios</title>
        <meta meta name="description" content="Las personas que laboran en las áreas de sanidad de los establecimientos de reclusión penitenciarios y carcelarios en colombia requieren conocer al momento de ingresar a trabajar en el sistema, elementos conceptuales que permitan el acercamiento al conocimiento de las normas que rigen la salud penitenciaria. Se presentarán los decretos y leyes que hasta el momento rigen la práctica de la atención en el servicio de salud para las personas privadas de la libertad que deben ser tenidas en cuenta con un enfoque de servicio y compromiso con esa población vulnerable.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de Aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice Temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="page-header mb-5">
                        <div class="page-textura">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-12 col-lg-6">
                                        <h3 class="curso-subtitulo" id="curso-titulo-componente">Salud Penitenciaria</h3>
                                        <h1 class="curso-titulo" id="curso-titulo-tema">Marco normativo y sistemas penitenciarios</h1>
                                        <div class="brand-line-primary"></div>
                                        <p class="curso-descripcion">Las personas que laboran en las áreas de sanidad de los establecimientos de reclusión penitenciarios y carcelarios en Colombia requieren conocer al momento de ingresar a trabajar en el sistema, elementos conceptuales que permitan el acercamiento al conocimiento de las normas que rigen la salud penitenciaria. Se presentarán los decretos y leyes que hasta el momento rigen la práctica de la atención en el servicio de salud para las personas privadas de la libertad que deben ser tenidas en cuenta con un enfoque de servicio y compromiso con esa población vulnerable.</p>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>230101239-01. Reconocer las situaciones de la población privada de la libertad de acuerdo con los principales componentes del sistema penitenciario y carcelario.</span></li>
                            <li><span>230101239-02. Valorar la apropiación de la información obtenida del sistema penitenciario y carcelario de acuerdo con la normatividad vigente.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Noción de derecho penitenciario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Marco normativo del Sistema Nacional Penitenciario y Carcelario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Tratamiento penitenciario en salud en Colombia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">5</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">6</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="card my-4">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/JLcXg8Xiy5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <p>Damos inicio al primer recurso educativo, en el cual se desarrollan elementos conceptuales de la Prestación de los servicios de salud en los establecimientos de reclusión a cargo del INPEC </p>
                            <p class="mt-4">Este primer recurso se orienta a identificar los principales componentes del contexto institucional y normativo del Sistema Penitenciario y Carcelario. Tiene como objetivo el conocimiento del marco normativo, el modelo de atención, manuales técnicos administrativos (salud pública, prestación de servicios y calidad) y el compromiso que deben tener los profesionales en salud que laboren con las personas privadas de la libertad.</p>
                            <p class="mt-4">Se pretende que al conocer la normatividad en salud penitenciaria, el profesional de la salud entienda que el privado de la libertad no pierde su derecho a la salud y es su deber propender por mejorar sus cuidados al interior de los establecimientos penitenciarios y carcelarios, a fin de contribuir a un retorno en mejores condiciones, psicológicas y físicas a la sociedad y a su núcleo familiar, que es en últimas, es el objetivo de la resocialización.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Noción de derecho penitenciario</h1>
                    </div>
                    <div class="bg-blue p-3">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-12 col-md-4">
                                    <p class="text-center py-4"><img class="img-fluid" src="assets/images/pages/tema-1/prision-juez.svg" style="max-height:280px;"></p>
                                </div>
                                <div class="col-12 col-md-8">
                                    <div class="ml-3">
                                        <p class="text-white text-1x pb-2 pr-4">Para iniciar, se establece un punto de vista conceptual en términos de Valdés (s.f.) como se citó en Fernández (2005), donde el Derecho Penitenciario se puede entender como </p>
                                        <div class="pl-5">
                                            <blockquote class="cita-2"><q>el conjunto de normas jurídicas que regulan la ejecución de las penas y medidas privativas de libertad</q>.</blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="header-arrow mb-5">
                                    <h3 class="text-center text-primary">De acuerdo con lo anterior,las principales<br> características son: </h3>
                                </div>
                                <section class="objetivos px-4">
                                    <article class="wow fadeIn" data-wow-delay=".2s"><img class="my-3" src="assets/images/pages/tema-1/c1.svg">
                                        <p class="px-4">Su contenido es <strong><u>normativo</u></strong>, siendo una parte del ordenamiento jurídico. La existencia de una Ley Orgánica General Penitenciaria y sus normas reglamentarias de desarrollo, así lo constata.</p>
                                    </article>
                                    <hr class="line-40 mx-auto bg-brand-color-secondary">
                                    <article class="wow fadeIn" data-wow-delay=".4s"><img class="my-3" src="assets/images/pages/tema-1/c2.svg">
                                        <p class="px-4">Se refiere solo a las <strong><u>penas privativas de libertad</u></strong>, que de conformidad con el artículo 35 del Código Penal, son la prisión, la localización permanente y la responsabilidad personal subsidiaria por impago de multa.</p>
                                    </article>
                                    <hr class="line-40 mx-auto bg-brand-color-secondary">
                                    <article class="wow fadeIn" data-wow-delay=".6s"><img class="my-3" src="assets/images/pages/tema-1/c3.svg">
                                        <p class="px-4">También incluye las <strong><u>medidas de seguridad privativas de libertad</u></strong>, como internación en establecimiento psiquiátrico, internación en casa de estudio o trabajo y libertad vigilada según lo señalado en el artículo 69 del Código Penal.</p>
                                    </article>
                                </section>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="header-arrow mb-5">
                                    <h3 class="text-center text-primary">Dado lo anterior, la noción de derecho<br> penitenciario determina que: </h3>
                                </div>
                                <section class="objetivos px-4">
                                    <article class="wow fadeIn" data-wow-delay=".2s"><img class="my-3" src="assets/images/pages/tema-1/c4.svg">
                                        <p class="px-4">El Sistema Penitenciario es el conjunto de disposiciones legales y de instituciones del estado que tienen por objeto la ejecución de sanciones penales de privación o restricción de la libertad individual.</p>
                                    </article>
                                    <hr class="line-40 mx-auto bg-brand-color-secondary">
                                    <article class="wow fadeIn" data-wow-delay=".4s"><img class="my-3" src="assets/images/pages/tema-1/c5.svg">
                                        <p class="px-4">El régimen penitenciario es la suma de condiciones que requiere una institución penitenciaria para alcanzar el logro de los fines que tiene cada sanción penal respecto a su destinatario.</p>
                                    </article>
                                    <hr class="line-40 mx-auto bg-brand-color-secondary">
                                    <article class="wow fadeIn" data-wow-delay=".6s"><img class="my-3" src="assets/images/pages/tema-1/c6.svg">
                                        <p class="px-4">El tratamiento penitenciario representa la aplicación a cada caso particular, de las acciones pertinentes para neutralizar los factores que inciden en la conducta delictiva, a efecto de obtener la readaptación social del interno.</p>
                                    </article>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="bg-blue">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-9">
                                <p class="p-4 text-white">Anteriormente, las prisiones eran lugares de castigo y de represión. Hoy ya no se piensa en castigar a la persona que ha cometido un delito, más bien, se pretende que comprenda cabalmente el daño que causó, para que entienda la repercusión de esa conducta y acepte el tratamiento, a fin de que cuando quede en libertad, pueda reintegrarse sin problema al ámbito social. </p>
                            </div>
                            <div class="col-md-3 d-none d-md-block align-items-end"><img src="assets/images/pages/tema-1/policia.svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>2. Marco normativo del Sistema Nacional Penitenciario y Carcelario</h1>
                    </div>
                    <div class="jumbotron bg-white mb-0">
                        <p>El marco normativo se situará en fuentes internacionales y nacionales, por consiguiente: </p>
                        <div class="subtitulo-guion my-5">
                            <h2>Fuentes del ámbito internacional</h2>
                        </div>
                        <div class="tabla-normas mx-auto">
                            <div class="thead">
                                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-onu.svg"></p>
                            </div>
                            <div class="bg-primary">
                                <h3 class="text-center m-0 py-4 text-white">Reglas de las naciones unidas en materia de prevención del delito y tratamiento de delincuentes</h3>
                            </div>
                            <div class="bg-brand-color-secondary">
                                <p class="p-4 border-bottom-white">Declaración Universal de Derechos Humanos. Resolución No. 217A. Diciembre 10 de 1948</p>
                                <p class="p-4 border-bottom-white">Reglas mínimas para el tratamiento de los detenidos, aprobadas en el Primer Congreso de las Naciones Unidas sobre prevención del delito y tratamiento de los delincuentes. Ginebra 1955</p>
                                <p class="p-4 border-bottom-white">Pacto internacional de derechos civiles y políticos. Aprobado por la Asamblea General en Resolución 2200 de 19 diciembre de 1966.</p>
                                <p class="p-4 border-bottom-white">Convención internacional sobre eliminación de todas las formas de discriminación racial. Aprobada por la Asamblea General en Resolución 2016 de 21 de diciembre de 1965.</p>
                                <p class="p-4">Convención sobre la tortura y otros tratos o penas crueles, inhumanas o degradantes. Diciembre 10 de 1984</p>
                            </div>
                        </div>
                        <div class="tabla-normas mx-auto my-5">
                            <div class="thead">
                                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-ue.svg"></p>
                            </div>
                            <div class="bg-primary">
                                <h3 class="text-center m-0 py-4 text-white">Reglas del consejo de Europa en materia penitenciaria</h3>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Regla</th>
                                        <th>Descripción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Reglas penitenciarias europeas </th>
                                        <td>Constan de un preámbulo y 100 reglas, distribuidas en cinco partes: Principios fundamentales. Administración de los establecimientos penitenciarios. Personal. Objetivos del tratamiento y régimen. Reglas complementarias aplicables a ciertas categorías de reclusos.</td>
                                    </tr>
                                    <tr>
                                        <th>Convenio sobre traslado de condenados de 1983 </th>
                                        <td>El consentimiento del condenado es elemento fundamental.</td>
                                    </tr>
                                    <tr>
                                        <th>Acuerdo de Schengen de 1985 </th>
                                        <td>Contempla la posibilidad de que una pena de prisión impuesta en uno de los países a un súbdito de otro de los países firmantes, se ejecute en este si el condenado hubiera huido del país que lo condenó y se hubiera refugiado en el suyo propio.</td>
                                    </tr>
                                    <tr>
                                        <th>Recomendaciones sobre permisos penitenciarios </th>
                                        <td>Se destaca la importancia de los permisos de salida tanto para humanizar las prisiones y mejorar la condición de la prisión, cuanto para facilitar la reintegración social del recluso. La Recomendación 16, de 1982, establece los criterios para la concesión, los reclusos susceptibles de beneficiarse y las disposiciones a adoptar en ciertas circunstancias.</td>
                                    </tr>
                                    <tr>
                                        <th>Recomendación 17 de 1982 </th>
                                        <td>Relativa al trato a detenidos peligrosos, en cuanto al alojamiento, régimen, enseñanza, trabajo, aspectos médicos, los derechos de estos detenidos y el personal al que corresponde su cuidado.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="subtitulo-guion my-5">
                            <h2>Fuentes del ámbito nacional</h2>
                        </div>
                        <p>A continuación se presenta el marco normativo que regula el Sistema Penitenciario y Carcelario en Colombia:</p>
                        <ol class="bg-color-dark" type="a">
                            <li> <span>Normativa nacional</span></li>
                            <li><span>Sentencias Corte Constitucional</span></li>
                            <li> <span>Documentos CONPES</span></li>
                            <li> <span>Normatividad en salud aplicable al Instituto Nacional Penitenciario y Carcelario – INPEC</span></li>
                        </ol>
                        <div class="subtitulo-ecored mb-4">
                            <h3><span class="number">a.</span><span>Normativa nacional</span></h3>
                            <hr class="border-color-brand-color-ligth">
                        </div>
                        <p>El fundamento constitucional a partir del cual se elabora toda la política criminal y penitenciaria en Colombia se encuentra en el artículo 12 de la Constitución Política que establece que ninguna persona podrá ser sometida a tratos o penas crueles, inhumanas o degradantes. También se deben tener en cuenta los artículos 28, 29 y 32 de la Constitución que reconocen la libertad para todas las personas, determinan las garantías que les asisten en el evento de ser detenidas y juzgadas y prohíbe las penas de destierro, prisión perpetua y confiscación.</p>
                        <p>El principal instrumento que regula el sistema penitenciario y carcelario es el Código Penitenciario y Carcelario establecido por la Ley 65 de 1993, modificado parcialmente por la Ley 1709 de 2014.</p>
                        <p>Además debemos tener en cuenta las siguientes resoluciones que reglamentan la prestación del servicio de salud para la población privada de la libertad: </p>
                        <p>Resolución 7302 de 2005 del Instituto Nacional Penitenciario y Carcelario (INPEC), a través de la cual se expiden pautas para la atención integral y el tratamiento penitenciario. </p>
                        <p>Resolución 3190 de 2013 del INPEC, por medio de la cual se determinan y reglamentan los programas de trabajo, estudio y enseñanza válidos para evaluación y certificación de tiempo para la redención de penas en el sistema penitenciario y carcelario.</p>
                        <p>Resoluciones 5159 de 2015 y 3595 de 2016 del Ministerio de Salud y Protección Social sobre el Modelo de Atención en Salud de las personas privadas de la libertad.</p>
                        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/infografia-a.svg"></p>
                        <div class="subtitulo-ecored mb-4">
                            <h3><span class="number">b.</span><span>Sentencias Corte Constitucional</span></h3>
                            <hr class="border-color-brand-color-ligth">
                        </div>
                        <div class="tabla-normas mx-auto my-5">
                            <div class="thead">
                                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-corte.svg"></p>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Sentencia</th>
                                        <th>Descripción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Sentencia T-153 de 1998 </th>
                                        <td>La Corte Constitucional declaró el estado de cosas inconstitucional, al considerar que la afectación de los derechos de las personas privadas de la libertad no solo se centra en la situación de hacinamiento, sino que esta conculcación se extiende a “las condiciones de sobrepoblación, tales como el trabajo, la educación, la alimentación, la salud, la familia, la recreación, etc. En efecto, los puestos de trabajo y de educación son escasos en relación con la demanda sobre ellos”. </td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia C-394 de 1995 </th>
                                        <td>Trabajo carcelario y expedición de reglamento general del INPEC.</td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia C-184 de 1998 </th>
                                        <td>Constitucionalidad de colonias agrícolas.</td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia T-296 de 1998 </th>
                                        <td>Reitera la exigencia constitucional de otorgar un trato digno a la población carcelaria. </td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia T-257 de 2000 </th>
                                        <td>Deficiencia en atención médica, numerosos trámites administrativos y dificultades para acceder al estudio o trabajo.</td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia C-1510 de 2000 </th>
                                        <td>Planeación y organización del trabajo del INPEC</td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia C-157 de 2002 </th>
                                        <td>Derechos del niño en establecimiento carcelario y permanencia de hijos de las internas.</td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia T-690 de 2010 </th>
                                        <td>Derechos a la alimentación, agua, vestuario, utensilios de higiene, celda, condiciones de higiene, salubridad, seguridad, servicios sanitarios, asistencia médica y descanso nocturno, entre otros. </td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia T-213 de 2011 </th>
                                        <td>Establece que el INPEC está obligado a sustentar las causas que motivaron el traslado de un interno de su correspondiente establecimiento de reclusión. </td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia T-286 de 2011 </th>
                                        <td>Define el tratamiento penitenciario.</td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia C-227 de 2014 </th>
                                        <td>Régimen de visitas en Código Penitenciario y Carcelario.</td>
                                    </tr>
                                    <tr>
                                        <th>Sentencia T-388 de 2013 </th>
                                        <td>La Corte Constitucional declaró nuevamente el estado de cosas inconstitucional afirmando que este “tiene una de sus principales causas en dificultades y limitaciones estructurales de la política criminal en general a lo largo de todas sus etapas, no solamente en su tercera fase: la política carcelaria (…). Existen indicios y evidencias del recurso excesivo al castigo penal y al encierro, lo cual genera una demanda de cupos para la privación de la libertad y de condiciones de encierro constitucionalmente razonables, que es insostenible para el Estado”. </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>La Corte Constitucional en Sentencia T-388 de 2013, declara que en Colombia existe un estado de cosas inconstitucional en el Sistema Penitenciario y Carcelario debido a problemas relacionados con hacinamiento, inseguridad y criminalidad, entre otros.</p>
                        <p>En cuanto al derecho a la salud, la Corte evidencia que aparte de verse amenazada por la reclusión como tal, existen graves riesgos en razón a las condiciones insalubres de las prisiones, las enfermedades de interés en salud pública y las violaciones a la integridad física y mental de la población privada de la libertad. Todo ello sumado al desconocimiento de las condiciones particulares de grupos diferenciales que se encuentran en los establecimientos penitenciarios.</p>
                        <div class="subtitulo-ecored mb-4">
                            <h3><span class="number">c.</span><span>Documentos CONPES</span></h3>
                            <hr class="border-color-brand-color-ligth">
                        </div>
                        <div class="tabla-normas mx-auto my-5">
                            <div class="thead">
                                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-CONPES.svg"></p>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Sentencia</th>
                                        <th>Descripción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>CONPES 3086 de 2000 </th>
                                        <td>Ampliación de la infraestructura penitenciaria y carcelaria.</td>
                                    </tr>
                                    <tr>
                                        <th>CONPES 3277 de 2001 </th>
                                        <td>Estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios.</td>
                                    </tr>
                                    <tr>
                                        <th>CONPES 3412 de 2006 (seguimiento al CONPES 3277)</th>
                                        <td>Estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios.</td>
                                    </tr>
                                    <tr>
                                        <th>CONPES 3575 de 2009 </th>
                                        <td>Seguimiento y ajuste a la estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios</td>
                                    </tr>
                                    <tr>
                                        <th>CONPES 3828 del 2015 </th>
                                        <td>Política penitenciaria y carcelaria en Colombia.<br>Busca darle un nuevo enfoque a la política penitenciaria y carcelaria mediante su articulación con una política criminal coherente y eficaz. Esto quiere decir que, además de satisfacer las necesidades derivadas de la creciente demanda de cupos, se propone atender otros importantes aspectos que inciden directamente en la situación actual de los centros penitenciarios, tales como la adecuación sanitaria y tecnológica de los establecimientos; el mejoramiento de los programas de atención, resocialización y acompañamiento de la población privada de la libertad; y la articulación con actores estratégicos del orden territorial y del sector privado. </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>Documento CONPES 3828 de 2015 de política penitenciaria y carcelaria en Colombia establece: </p>
                        <h4>Objetivos</h4>
                        <ol class="my-5">
                            <li> Generar las condiciones de infraestructura física, sanitaria, tecnológica y humana que permitan el cumplimiento de los fines del sistema penitenciario y carcelario en condiciones de dignidad humana para los reclusos. </li>
                            <li>Armonizar la política penitenciaria y carcelaria como parte integral de la política criminal con miras al cumplimiento del fin resocializador de la pena. </li>
                            <li>Promover la articulación de las entidades territoriales y del sector privado con el gobierno nacional, para solventar las necesidades del sistema penitenciario y carcelario.</li>
                            <li>Implementar los ejes estratégicos. </li>
                        </ol>
                        <h4>Ejes estratégicos</h4>
                        <ol class="my-5">
                            <li>Política criminal y penitenciaria racional, eficaz y coherente.</li>
                            <li>Articulación de la nación con las entidades territoriales y el sector privado.</li>
                            <li>Resultados generales esperados de la implementación de la política.</li>
                        </ol>
                        <div class="subtitulo-ecored mb-4">
                            <h3><span class="number">d.</span><span>Normatividad en salud aplicable al Instituto Nacional Penitenciario y Carcelario – INPEC </span></h3>
                            <hr class="border-color-brand-color-ligth">
                        </div>
                        <div class="bg-brand-color-secondary my-5 p-4">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-decreto.svg"></div>
                                <div class="col">
                                    <p class="pr-0"><strong>DECRETO 1142 DE 2016:</strong> “Por el cual se modifican algunas disposiciones contenidas en el Capítulo 11 del Título 1 de la Parte 2 del Libro 2 del Decreto 1069 de 2015, Decreto Único Reglamentario del Sector Justicia y del Derecho, y se adoptan otras disposiciones"</p>
                                    <section class="my-2"><a class="media-link" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=73673" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                            <div class="media-link-title">
                                                <p><strong>Anexo</strong>. Para profundizar puede acceder al documento Decreto 1142 de 2016.</p>
                                            </div>
                                        </a></section>
                                </div>
                            </div>
                        </div>
                        <div class="bg-brand-color-optional my-5 p-4">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg"></div>
                                <div class="col">
                                    <p class="pr-0"><strong>Resolución 5159 de 2015</strong> “Por medio de la cual se adopta el Modelo de Atención en Salud para la población privada de la libertad bajo la custodia y vigilancia del Instituto Nacional Penitenciario y Carcelario – INPEC”.</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-brand-color-optional my-5 p-4">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg"></div>
                                <div class="col">
                                    <p class="pr-0"><strong>Resolución 3595 DE 2016</strong> “Por medio de la cual se modifica la Resolución 5159 de 2015 y se dictan otras disposiciones”.</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-brand-color-optional my-5 p-4">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg"></div>
                                <div class="col">
                                    <p class="pr-0"><strong>Resolución 4005 DE 2016</strong> “Por la cual se modifica el artículo 4 de la Resolución 4005 de 2016, en relación con las condiciones de afiliación para población privada de la libertad en prisión o detención domiciliaria”.</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-brand-color-optional my-5 p-4">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg"></div>
                                <div class="col">
                                    <p class="pr-0"><strong>Resolución 5512 DE 2016</strong> “Por la cual se modifica el artículo 4 de la Resolución 4005 de 2016, en relación con las condiciones de afiliación para población privada de la libertad en prisión o detención domiciliaria”.</p>
                                </div>
                            </div>
                        </div>
                        <section class="my-5"><a class="media-link" href="http://www.politicacriminal.gov.co/Portals/0/documento/CONPES%20Pol%C3%ADtica%20penitenciaria%20y%20carcelaria%202015.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                <div class="media-link-title">
                                    <p><strong>Anexo</strong>. Para profundizar acerca de los documentos CONPES puede acceder al documento CONPES 3828 del 19 de Mayo de 2015. </p>
                                </div>
                            </a></section>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Tratamiento penitenciario en salud en Colombia</h1>
                    </div>
                </div>
                <div class="container timeline__wrapper">
                    <div class="row justify-content-center px-sm-2 px-md-5 py-5">
                        <div class="col-10">
                            <section>
                                <div class="timeline-card-wrapper tl--borders pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                            <h3>INPEC con CAPRECOM EPS fue el Contrato 1172 de 2009</h3>
                                            <div class="date">
                                                <h2>2009</h2>
                                            </div>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">El primer contrato que suscribió INPEC con CAPRECOM EPS fue el contrato 1172 de 2009 cuyo objeto era: “CAPRECOM se obliga para con el INPEC a realizar el aseguramiento al régimen subsidiado de salud de la población reclusa que se encuentre recluida en los establecimientos de reclusión a cargo del INPEC y a los menores de 3 años que convivan con sus madres en los establecimientos de reclusión”. Lo anterior bajo lo normado en los Decretos 1141 del 1 de abril de 2009 y del 2777 del 3 de agosto de 2010.</p>
                                            <p class="text-small">Dado que la Ley 1438 del 19 enero del 2011, reforma el Sistema General de Seguridad Social en Salud y deroga el numeral 44.2.3 del artículo 44 de la Ley 715 de 2001, a partir de esta fecha no existió vínculo contractual para el aseguramiento en salud de la población privada de la libertad con CAPRECOM EPS.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-2.svg" alt=""></div>
                                            <h3>CAPRECOM e INPEC contratos No. 008 de 2011 y No. 092 de 2011</h3>
                                            <div class="date">
                                                <h2>2011</h2>
                                            </div>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">Teniendo en cuenta que se requería que la prestación de los servicios de salud se brindará a nivel intramural se firmaron entre CAPRECOM e INPEC los contratos No. 008 de 2011 (vigencia de 28/02/11 al 27/06/11) y No. 092 de 2011(vigencia del 28/06/11 al 15/07/12) cuyos objetos era la contratación de recurso humano (asistencial) intramural para prestar los servicios de salud POS-S de baja complejidad a la población reclusa al interior de los establecimientos de reclusión a cargo del INPEC en las áreas de sanidad de acuerdo a modelos de personal concertados entre las partes.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-3.svg" alt=""></div>
                                            <h3>Decreto 2496 de 2012: normas para la operación del aseguramiento en salud de la población reclusa.</h3>
                                            <div class="date">
                                                <h2>2012</h2>
                                            </div>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">Con la expedición del Decreto 2496 de 2012, se establecen las normas para la operación del aseguramiento en salud de la población reclusa, en el parágrafo del artículo 13 cita: <i>..“la entidad promotora de salud-EPS que se encuentre garantizando la afiliación y prestación de servicios de salud a la población reclusa, no cesará en su responsabilidad hasta tanto se culmine el procedimiento de afiliación y traslado aquí dispuesto…”</i>, esto es que el aseguramiento en salud al régimen subsidiado de la población reclusa (aquella privada de la libertad, interna en los establecimientos de reclusión, en guarnición militar o de policía, en prisión o detención domiciliaria, o bajo un sistema de vigilancia electrónica) a cargo del INPEC continúo bajo la responsabilidad de CAPRECOM EPSS, la cual debió garantizar el acceso a los servicios de salud, de manera integral, continua, coordinada y eficiente, con portabilidad, calidad y oportunidad, prestar servicios de salud basados en las características del Sistema Obligatorio de Garantía de Calidad de Atención en Salud del Sistema General de Seguridad Social en Salud – SOGCG, hasta el 31 de diciembre de 2015.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-4.svg" alt=""></div>
                                            <h3>Ley 1709 de 2014: régimen especial para el Sistema de Salud de los Establecimientos Penitenciarios y Carcelarios.</h3>
                                            <div class="date">
                                                <h2>2014</h2>
                                            </div>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">Con la expedición de la Ley 1709 de 2014 “Por medio de la cual se reforman algunos artículos de la Ley 65 de 1993 [Código Penitenciario y Carcelario], de la Ley 599 de 2000 [Código Penal], de la Ley 55 de 1985 y se dictan otras disposiciones, estableció un régimen especial para el Sistema de Salud de los establecimientos penitenciarios y carcelarios, donde en su artículo 65 que modificó el artículo 104 de la Ley 65 de 1993, versa sobre el acceso a la salud, y el artículo 66 que modificó el artículo 105 de la ley 65 de 1993, además de establecer el servicio médico penitenciario y carcelario, creó el Fondo Nacional de Salud de las Personas Privadas de la Libertad el cual se encargará de contratar la prestación de los servicios de salud de todas las personas privadas de la libertad, de conformidad con el modelo de atención que se diseñe, Parágrafo 2° del Artículo 66 que modificó el artículo 105 de la Ley 65 de 1993, y precisó, que este Fondo estará constituido por recursos del Presupuesto General de la Nación, los cuales serán manejados mediante una fiduciaria estatal o de economía mixta. </p>
                                            <section class="my-2"><a class="media-link" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1709_2014.html" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p class="text-small"><strong>Anexo</strong>. Puede profundizar este tema consultando la Ley 1709 de 2014</p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-5.svg" alt=""></div>
                                            <h3>Decreto 2245 de 2015: reglamentario del sector justicia y del derecho</h3>
                                            <div class="date">
                                                <h2>2015</h2>
                                            </div>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">A fin de dar cumplimiento a lo establecido los Ministerios de Justicia y del Derecho, de Salud y de la Protección Social y de Hacienda y Crédito Público, se expidió el Decreto 2245 de 2015 “Por el cual se adiciona un capítulo al Decreto 1069 de 2015, Único reglamentarios del sector justicia y del derecho, en lo relacionado con la prestación de los servicios de salud a las personas privadas de la libertad bajo la custodia y vigilancia del Instituto Nacional Penitenciario y Carcelario – INPEC”, el cual establece que el esquema para la prestación de los servicios de salud de la población privada de libertad bajo la custodia y vigilancia del Instituto Nacional Penitenciario y Carcelario INPEC, prevalecerá sobre la afiliación al Sistema General de Seguridad Social en Salud o a los regímenes exceptuados o especiales, y que las cotizaciones al Sistema General de Seguridad Social en que realice una persona privada de libertad servirán para garantizar la cobertura del Sistema a su grupo familiar en los términos definidos por la ley y sus reglamentos.</p>
                                            <p class="text-small">La Unidad de Servicios Penitenciarios y Carcelarios –USPEC- por ser la competente procedió a llevar a cabo el proceso de selección abreviada N° SA-MC-058 – 2015 el cual tuvo como objeto “Celebrar un contrato de fiducia mercantil de administración y pagos de los recursos dispuestos por el fideicomitente en el Fondo Nacional de Salud de las Personas Privadas de la Libertad”.</p>
                                            <section class="my-2"><a class="media-link" href="https://www.minjusticia.gov.co/Portals/0/Ministerio/decreto%20unico/%23%20decretos/13.DECRETO%202245%20DEL%2024%20DE%20NOVIEMBRE%20DE%202015.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p class="text-small"><strong>Anexo</strong>. Para profundizar este tema consulte el Decreto 2245 de 2015</p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-6.svg" alt=""></div>
                                            <h3>Decreto 2519 de 2015: intramurales y extramurales a la población privada de la libertad a cargo del INPEC. </h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">Por lo anterior y en cumplimiento al Decreto 2519 de 2015 en el artículo 4 <i>…” La Caja de Previsión Social Comunicaciones, CAPRECOM, EICE, en liquidación, deberá continuar con la prestación de servicios de salud a la población reclusa del Instituto Nacional Penitenciario y Carcelario - INPEC, con cargo a los recursos del Fondo Nacional de Salud de las Personas Privadas de la Libertad…”</i> se suscribió por tres meses el contrato No 59940-001-2015 a partir del 1/01/2016 entre el Patrimonio Autónomo PAP Consorcio Fondo de Atención en Salud PPL 2015 y Fiduciaria La Previsora S.A- FIDUPREVISORA como Liquidador de la Caja de Previsión Social de Comunicaciones, CAPRECOM, EICE en liquidación con Nit. No. 899.999.026-0; estableciendo en la Cláusula PRIMERA- OBJETO EL CONTRATISTA se obliga con el CONTRATANTE, a contratar la prestación integral de servicios de salud, para la población privada de la libertad a cargo del Instituto Nacional Penitenciario y Carcelario - INPEC, con cargo a los recursos del Fondo Nacional de Salud. Servicio que fue prestado a la población interna por CAPRECOM solo hasta el 31/01/2016, lo cual obligó al consorcio a contratar directamente y hasta la fecha los servicios de salud intramurales y extramurales a la población privada de la libertad a cargo del INPEC.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-7.svg" alt=""></div>
                                            <h3>Contrato No. 363 de 2015: consorcio Fondo de Atención en Salud PPL 2015</h3>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">Como resultado de ello, se suscribió el contrato No. 363 de 2015 con el consorcio Fondo de Atención en Salud PPL 2015, el cual se encarga de administrar los dineros y garantizar los pagos dispuestos para la prestación del servicio de salud de las personas privadas de la libertad de los establecimientos de reclusión y detención domiciliaria así como de suscribir contratos con los prestadores de los servicios de salud, esquema con lo cual se busca garantizar la continuidad de la prestación de dicho servicio a la población privada de la libertad. Con vigencia hasta el 26/12 de 2016. </p>
                                        </div>
                                    </div>
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-8.svg" alt=""></div>
                                            <h3>Fiducia mercantil 145 de 2019: USPEC y el consorcio Fondo Atención en Salud PPL</h3>
                                            <div class="date">
                                                <h2>2019</h2>
                                            </div>
                                        </div>
                                        <div class="timeline-card__body">
                                            <p class="text-small">Para finalizar a partir del 27 de diciembre de 2016 se suscribe entre USPEC y el Consorcio Fondo Atención en Salud PPL 2017 el nuevo contrato de fiducia mercantil No. 331 del 27/12/2016 que finalizó el pasado 30 de abril de 2019. Desde el 01 de mayo de 2019 a la fecha, está vigente el contrato de fiducia mercantil 145 de 2019.</p>
                                            <p class="text-small"> </p>
                                            <section class="my-2"><a class="media-link" href="https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                                    <div class="media-link-title">
                                                        <p class="text-small"><strong>Anexo</strong>. Se anexa el contrato de Fiducia Mercantil No.145 de 2019</p>
                                                    </div>
                                                </a></section>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="jumbotron bg-white">
                        <div class="subtitulo-guion">
                            <h2>Aclaración final INPEC</h2>
                        </div>
                        <p>Es importante aclarar que el INPEC no es una entidad administradora de planes de beneficios – EAPB, así como tampoco hace parte de las entidades de régimen especial o de excepción del Sistema General de Seguridad Social en Salud, su competencia es la elaboración y entrega de listados censales para la cobertura en salud de las personas privadas de la libertad bajo su custodia y vigilancia, que no se encuentren afiliadas al Sistema General de Seguridad Social en Salud en el régimen contributivo, o que presenten un proceso de transición entre un régimen y otro estando a cargo del INPEC en domiciliaria, dando cumplimiento a la normatividad actual.</p>
                        <div class="accordion mt-5" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center mr-3"> <span class='icon icon-1'></span> Aseguramiento o cobertura en salud PPL a cargo del INPEC y menores de tres años que conviven con sus madres al interior de los establecimientos de reclusión:</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">Al ingreso de la persona privada de la libertad - PPL al establecimiento de reclusión se le debe indicar cuales son las condiciones de acceso a los servicios de salud a través del aseguramiento o cobertura, de acuerdo al Decreto 1142 del 2016, las Resoluciones 4005 y 5512 del 2016, según la modalidad de alta (intramural o domiciliaria) en el sistema penitenciario y carcelario. </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center mr-3"> <span class='icon icon-2'></span> Aseguramiento o cobertura para PPL en modalidad intramural y menores de tres años que conviven con sus madres en establecimientos de reclusión:</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul class="bg-color-dark">
                                            <li><span>Pueden estar afiliados al régimen contributivo o a regímenes exceptuados o especiales, conservando su afiliación mientras continúen cumpliendo con las condiciones establecidas para pertenecer a dichos regímenes en los términos definidos por la ley y sus reglamentos y podrá conservar su vinculación a un plan voluntario de salud. </span></li>
                                            <li><span>La PPL y los menores que no se encuentren afiliados al Sistema General de Seguridad Social en Salud, serán incluidos en el listado censal, el cual se actualiza semanalmente y la cobertura en salud estará a cargo de los recursos del Fondo Nacional de Salud PPL.</span></li>
                                            <li><span>La PPL que ingrese al ERON afiliada al régimen subsidiado será retirada de la EPS subsidiada con la que ingresó e incluida en el listado censal bajo la cobertura del fondo nacional de salud PPL.</span></li>
                                            <li><span>Los menores de tres años que ingresen afiliados al Sistema General de Seguridad Social en Salud conservarán su afiliación al mismo y su respectiva EPS garantizará la prestación de los servicios de salud.</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h4 class="mb-0 collapsable-title d-flex align-items-center mr-3"> <span class='icon icon-3'></span> Aseguramiento o cobertura para PPL en modalidad de prisión o detención domiciliaria, vigilancia o control electrónico</h4>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul class="bg-color-dark">
                                            <li><span>Pueden estar afiliados al régimen contributivo o a regímenes exceptuados o especiales, conservando su afiliación mientras continúen cumpliendo con las condiciones establecidas para pertenecer a dichos regímenes en los términos definidos por la ley y sus reglamentos y podrá conservar su vinculación a un plan voluntario de salud, si incumple los requisitos establecidos deberá solicitar movilidad al régimen subsidiado en su respectiva EPS.</span></li>
                                            <li><span>Si no tiene capacidad de pago y no cumple con las condiciones para pertenecer a regímenes exceptuados o especiales debe realizar personalmente su afiliación al régimen subsidiado en la EPS de su elección.</span></li>
                                            <li><span>Si transcurrido un tiempo la PPL persiste sin afiliación al Sistema General de Seguridad Social en Salud, el INPEC realizará solicitud de afiliación por medio del listado censal a la EAPB del régimen subsidiado de mayor cobertura en la región de domicilio de la PPL, durante el proceso de transición y hasta tanto no se haga efectiva dicha afiliación los servicios de salud de la PPL serán cubiertos con los recursos del Fondo Nacional de Atención en Salud.</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p class="my-5">La verificación de cobertura o aseguramiento en salud de la PPL se debe realizar a través de los listados censales remitidos a la entidad fiduciaria contratada, mapa de aseguramiento en salud remitidos a las direcciones de establecimiento de reclusión y/o la página que administra los recursos del Sistema General de Seguridad Social en Salud - ADRES.</p>
                            <section class="my-4"><a class="media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/INEC/IGUB/uspec-manual-tecnico-administrativo-servicio-salud.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Para ahondar acerca del aseguramiento y cobertura del INPEC puede acceder al documento <strong>Manual técnico para la prestación del servicio de salud a la población privada de la libertad</strong>. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p> <strong class="mr-2">Decreto:</strong>resolución o decisión que toma una persona o un organismo con autoridad para ello.</p>
                        <hr>
                        <p><strong class="mr-2">Ley:</strong>regla o norma establecida por una autoridad superior para regular, de acuerdo con la justicia, algún aspecto de las relaciones sociales.</p>
                        <hr>
                        <p><strong class="mr-2">Normatividad:</strong>se entiende por normatividad o normativa a las formas institucionales a través de las cuales el comportamiento es configurado socialmente.</p>
                        <hr>
                        <p> <strong class="mr-2">Resoluciones administrativas:</strong>en este sentido, es una orden que pronuncia el responsable de un servicio público. Se trata de una norma cuyo alcance está limitado al contexto del servicio en cuestión y cuyo cumplimiento es obligatorio.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ley 65 de 1993 </td>
                                    <td>Página web</td>
                                    <td> <a href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0065_1993.html" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver página</a></td>
                                </tr>
                                <tr>
                                    <td>Resolución 3190 de 2013</td>
                                    <td>Página web</td>
                                    <td> <a href="http://epn.gov.co/elearning/distinguidos/TRATAMIENTO/1_resolucin_3190_del_23102013.html" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver página </a></td>
                                </tr>
                                <tr>
                                    <td>Resolución 7302 de 2005 </td>
                                    <td>Página web</td>
                                    <td> <a href="https://www.minjusticia.gov.co/portals/0/mjd/docs/resolucion_inpec_7302_2005.htm" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver página </a></td>
                                </tr>
                                <tr>
                                    <td>Decreto 2296 de 2014; Resoluciones 4005 de 2016 y 5512 de 2016 </td>
                                    <td>PDF</td>
                                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-5512-de-2016.pdf " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>El modelo de atención en salud para la población privada de la libertad, está regulado mediante la Resolución 5159 de 2015. </td>
                                    <td>PDF</td>
                                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-5159-de-2015.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Rojas, Javier (2016). Modelo de Atención en Salud para la población privada de la libertad. </td>
                                    <td>Video en Youtube</td>
                                    <td> <a href="https://www.youtube.com/watch?v=NKyFvATxDvo" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span> Ver video </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Fiduprevisora. Contrato de Fiducia Mercantil No. 145 de 2019<a class="ml-2" href="https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf" target="_blank">https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf</a></p>
                        <hr>
                        <p>Decreto 1142 de 2016. Capítulo 11 del Título 1 de la Parte 2 del Libro 2 del Decreto 1069 de 2015, Decreto Único Reglamentario del Sector Justicia y del Derecho, y se adoptan otras disposiciones<a class="ml-2" href="https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf" target="_blank">https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf</a></p>
                        <hr>
                        <p>Decreto 2245 de 2015. Adición capítulo al decreto 1069 de 2015, Único reglamentario del sector Justicia y del derecho en lo relacionado con la prestación del servicio a las personas privadas de la libertad bajo vigilancia INPEC<a class="ml-2" href="https://www.minjusticia.gov.co/Portals/0/Ministerio/decreto%20unico/%23%20decretos/13.DECRETO%202245%20DEL%2024%20DE%20NOVIEMBRE%20DE%202015.pdf" target="_blank">https://www.minjusticia.gov.co/Portals/0/Ministerio/decreto%20unico/%23%20decretos/13.DECRETO%202245% 20DEL%2024%20DE%20NOVIEMBRE%20DE%202015.pdf</a></p>
                        <hr>
                        <p>Consejo Nacional De Política Económica Y Social República De Colombia Departamento Nacional De Planeación. Documento CONPES 3828 del 19 de Mayo de 2015. Política penitenciaria y carcelaria Colombia<a class="ml-2" href="http://www.politicacriminal.gov.co/Portals/0/documento/CONPES%20Pol%C3%ADtica%20penitenciaria%20y%20carcelaria%202015.pdf" target="_blank">http://www.politicacriminal.gov.co/Portals/0/documento/CONPES%20Pol%C3%ADtica% 20penitenciaria%20y%20carcelaria%202015.pdf</a></p>
                        <hr>
                        <p>Fernández, R. (2005). Introducción al Sistema Penitenciario Español<a class="ml-2" href="https://docplayer.es/7900389-Introduccion-al-sistema-penitenciario-espanol-1-autor-rafael-fernandez-cubero.html" target="_blank">https://docplayer.es/7900389-Introduccion-al-sistema-penitenciario-espanol-1-autor-rafael-fernandez-cubero.html</a></p>
                        <hr>
                        <p>Ley 1709 de 2014. Se reforman algunos artículos de la Ley 65 de 1993, de la Ley 599 de 2000, de la Ley 55 de 1985 y se dictan otras disposiciones<a class="ml-2" href="http://www.suin-juriscol.gov.co/viewDocument.asp?ruta=Leyes/1686959" target="_blank">http://www.suin-juriscol.gov.co/viewDocument.asp?ruta=Leyes/1686959</a></p>
                        <hr>
                        <p>USPEC. Manual técnico para la prestación del servicio de salud a la población privada de la libertad INPEC (2016)<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/INEC/IGUB/uspec-manual-tecnico-administrativo-servicio-salud.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/INEC/IGUB/uspec-manual-tecnico-administrativo-servicio-salud.pdf</a></p>
                        <hr>
                        <p>Resolución 5159 de 2015. “Por medio de la cual se adopta el Modelo de Atención en Salud para la población privada de la libertad bajo la custodia y vigilancia del Instituto Nacional Penitenciario y Carcelario – INPEC”. Bogotá, D.C., Ministerio de Salud y Protección Social. 30 de noviembre de 2015. </p>
                        <hr>
                        <p>Sentencia T-035 de 2013. “Acción de tutela interpuesta por Germán Augusto Gómez Valdez contra el Juzgado Tercero de Ejecución de Penas y Medidas de Seguridad de Popayán y otros”. Bogotá, D.C., Magistrado Ponente: Jorge Iván Palacio Palacio. 28 de enero de 2013.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Julián Andrés Sánchez Torres</strong><br />
                            <strong>Rafael Orlando López Venegas</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Ministerio de Justicia</span></p>
                        <p class="footer-texto mb-2"><strong>Juan David Marín</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">COMITÉ INTERNACIONAL DE LA CRUZ ROJA (CICR)</span></p>
                        <p class="footer-texto mb-2"><strong>Nancy Euscategui</strong><br /> <span class="text-small">Coordinadora Grupo de Salud Pública<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">INSTITUTO NACIONAL PENITENCIARIO Y CARCELARIO INPEC</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial </span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica </span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"> <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Martha Isabel Martínez Vargas</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes García</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>