<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ruta de aprendizaje</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Salud penitenciaria.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Salud Penitenciaria</h3>
                                <h1 class="curso-titulo">Ruta de aprendizaje</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">A continuación se presentan las actividades de aprendizaje que debe realizar el aprendiz durante el proceso formativo, estableciendo los tiempos, recursos educativos y evidencias que le permitirán cumplir con los resultados de aprendizaje definidos para el programa de formación Salud Penitenciaria.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="d-none d-lg-block"><img src="assets/images/header/header_ruta.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light container" id="ruta">
            <div class="subtitulo-guion my-4">
                <h2>Guía de aprendizaje 1 <br><small class="text-muted letter-spacing-1x font-weight-bold">Duración: 48 horas</small></h2>
            </div>
            <div class="timeline__wrapper jumbotron py-3 px-5">
                <section id="timeline">
                    <div class="timeline__item br--bottom"> <img src="assets/images/ruta/inicio.svg" alt="">
                        <p>Inicio </p>
                    </div>
                    <div class="timeline-card-wrapper">
                        <div class="timeline-card card--step1">
                            <div class="timeline-card__head">
                                <div class="number-box"><span>01</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Describir los principales componentes del contexto institucional de la población privada de la libertad bajo el marco normativo e histórico del Sistema Penitenciario y Carcelario.</div>
                            </div>
                            <div class="timeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <ul class="bg-color-dark">
                                        <li> <span>Reconocer las situaciones de la población privada de la libertad de acuerdo con los principales componentes del sistema penitenciario y carcelario.</span></li>
                                        <li> <span>Valorar la apropiación de la información obtenida del sistema penitenciario y carcelario de acuerdo con la normatividad vigente.</span></li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br>Marco Normativo y Sistemas Penitenciarios</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong>
                                    <ul class="bg-color-dark">
                                        <li> <span><strong>Conocimiento:</strong><br>Cuestionario. Identificar los principales componentes del contexto institucional, normativo y carcelario del sistema penitenciario y carcelario.</span></li>
                                        <li> <span><strong>Producto:</strong><br>Ensayo. Proponer acciones de mejora en la prestación de servicios de salud de acuerdo al análisis de información del sistema penitenciario y carcelario. </span></li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card card--step1">
                            <div class="timeline-card__head">
                                <div class="number-box"><span>02</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Interpretar los derechos que le asisten a la población privada de la libertad, las rutas para materializar el goce efectivo de tales derechos y los principios éticos.</div>
                            </div>
                            <div class="timeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <ul class="bg-color-dark">
                                        <li> <span>Aplicar cultura de buen trato en la atención en salud a la población privada de la libertad teniendo en cuenta el enfoque de derechos, diferencial y los principios éticos.</span></li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br>DDHH y ética médica</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong>
                                    <ul class="bg-color-dark">
                                        <li> <span><strong>Producto:</strong><br>Foro. Comprender la perspectiva de la salud penitenciaria en los dilemas éticos en el ejercicio del trabajo en salud en el Sistema Penitenciario. </span></li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card card--step1">
                            <div class="timeline-card__head">
                                <div class="number-box"><span>03</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Establecer la importancia del trabajo en ambientes seguros y protegidos en la construcción de la dignidad del ser humano y en los procesos de rehabilitación de la PPL.</div>
                            </div>
                            <div class="timeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <ul class="bg-color-dark">
                                        <li> <span>Proponer acciones de prevención y atención de riesgos laborales en el entorno penitenciario teniendo en cuenta el sistema de gestión de la seguridad y salud en el trabajo.</span></li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br>Sistema de Seguridad y Salud en el Trabajo</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong>
                                    <ul class="bg-color-dark">
                                        <li> <span><strong>Producto:</strong><br>Presentación. Construir una presentación que indique las acciones de prevención que deben utilizar en la exposición de un riesgo biológico. </span></li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline__item br--top"> <img src="assets/images/ruta/certificacion.svg" alt="">
                        <p>Certificación </p>
                    </div>
                </section>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Julián Andrés Sánchez Torres</strong><br />
                            <strong>Rafael Orlando López Venegas</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Ministerio de Justicia</span></p>
                        <p class="footer-texto mb-2"><strong>Juan David Marín</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">COMITÉ INTERNACIONAL DE LA CRUZ ROJA (CICR)</span></p>
                        <p class="footer-texto mb-2"><strong>Nancy Euscategui</strong><br /> <span class="text-small">Coordinadora Grupo de Salud Pública<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">INSTITUTO NACIONAL PENITENCIARIO Y CARCELARIO INPEC</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial </span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica </span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"> <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Martha Isabel Martínez Vargas</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes García</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"></script>
    </body>
</html>